<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
				<record id="account_invoice_tree_view_inherit" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree" />
            <field name="arch" type="xml">
                <tree colors="blue:state == 'draft';black:state in ('proforma','proforma2','open');gray:state == 'cancel'" string="Invoice" position="replace">
                		<tree colors="blue:state == 'draft';red:state in ('proforma','proforma2','open');gray:state == 'cancel'" string="Invoice" position="replace">
				                <field name="partner_id" groups="base.group_user"/>
				                <field name="commercial_partner_id" invisible="1"/>
				                <field name="date_invoice"/>
				                <field name="number"/>
				                <field name="reference" invisible="1"/>
				                <field name="name" invisible="1"/>
				                <field name="journal_id" invisible="1"/>
				                <field name="period_id" invisible="1" groups="account.group_account_user"/>
				                <field name="company_id" groups="base.group_multi_company" widget="selection"/>
				                <field name="user_id" string="Vendeur"/>
				                <field name="date_due"/>
				                <field name="origin"/>
				                <field name="currency_id" groups="base.group_multi_currency"/>
				                <field name="residual" sum="Residual Amount"/>
				                <field name="amount_untaxed" sum="Untaxed Amount" string="Total HT"/>
				                <field name="amount_total" sum="Total Amount" string="Total TTC"/>
				                <field name="state"/>
				        	 </tree>
                </tree>
            </field>
        </record>
    </data>
</openerp>
